<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, Andreas Mueller.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~     Andreas Mueller - initial API and implementation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.crudetech</artifactId>
        <groupId>com.crudetech</groupId>
        <version>0.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>graphics2d</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
 
    <modules>
        <module>xwt</module>
        <module>awt</module>
        <!--<module>swt</module>-->
    </modules>

</project>